
-- find all
curl --location 'http://localhost:8080/v1/dd-bultos?page=1&limit=20'


-- por codigoEtiqueta
curl --location 'http://localhost:8080/v1/dd-bultos?codigoEtiqueta=1001'


--registro
curl --location 'http://localhost:8080/v1/dd-bultos/create' \
--header 'Content-Type: application/json' \
--data '{
  "codigoEtiqueta": 1001,
  "idRecvta": 50001,
  "impresora": "ZEBRA-01",
  "fechaImpresion": "2026-04-09T10:30:00",
  "usuarioImpresion": "operador1",
  "indUtilizado": "N"
}'

-- find by dinamic parameter
curl --location 'http://localhost:8080/v1/dd-bultos?idRecvta=1001&impresora=IMPRESORA&usuarioImpresion=USER&indUtilizado=S&page=1&limit=20' \
--header 'Cookie: XSRF-TOKEN=839cbff2-ed63-4e52-9919-b94d8864ea6f'